SchoolPower/Views/AboutPage.xaml

<Page
    x:Class="SchoolPower.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:converter="using:Template10.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SchoolPower.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SchoolPower.Models" 
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!--  header  -->
            <controls:PageHeader 
                x:Name="pageHeader" 
                Content="About" 
                x:Uid="about"
                Frame="{x:Bind Frame}" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.AlignTopWithPanel="True" />
            <!--  content  -->
            <Pivot 
                x:Name="MyPivot" 
                Grid.Row="1" 
                RelativePanel.AlignBottomWithPanel="True" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.Below="pageHeader">

                <PivotItem Header="About" x:Uid="abouuuut">
                    
                    <RelativePanel DataContext="{Binding AboutPartViewModel}">

                        <Border x:Name="LogoImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                            <Border.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </Border.Background>
                            <Image Margin="12"
                               Source="{x:Bind Logo}"
                               Stretch="None" />
                        </Border>

                        <TextBlock x:Name="DisplayNameTextBlock"
                               Margin="0,10,0,5"
                               FontSize="24"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{x:Bind DisplayName}" />

                        <TextBlock x:Name="PublisherTextBlock"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="DisplayNameTextBlock"
                                Text="{x:Bind Publisher}" />

                        <TextBlock x:Name="VersionTextBlock"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="PublisherTextBlock">
                                <Run>Version</Run>
                                <Run Text="{x:Bind Version}" />
                        </TextBlock>

                        <HyperlinkButton x:Name="ChangeLog"
                            Margin="0,5,0,0"
                            Content="Change Log"
                            x:Uid="chLog"
                            Foreground="Cyan" 
                            NavigateUri="https://github.com/SchoolPower/SchoolPower-UWP/releases"
                            RelativePanel.Below="VersionTextBlock"/>

                        <HyperlinkButton x:Name="UserAgreement"
                            Content="User Agreement"
                            x:Uid="agree"
                            Foreground="Cyan" 
                            NavigateUri="https://schoolpower.tech/eula.html"
                            RelativePanel.Below="ChangeLog"/>

                        <HyperlinkButton x:Name="Licenses"
                            Content="Licenses"
                            x:Uid="lic"
                            Foreground="Cyan" 
                            NavigateUri="https://github.com/SchoolPower/SchoolPower-UWP/tree/master/licenses"
                            RelativePanel.Below="UserAgreement"/>

                    </RelativePanel>
                </PivotItem>

                <PivotItem Header="Support" x:Uid="support">
                    <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                        
                            <TextBlock Text="電話レンジ（仮）" FontSize="22" Margin="0,5,0,5"/>
                            <TextBlock Text="Report a bug to developers with D-Mail." Margin="0,5,0,5" x:Uid="dmail"/>
                            <Button Content="Send!" Click="Dmail_Button_Click" Margin="-1,5,0,5" x:Uid="send"/>

                            <TextBlock Text="Feedback Forum" FontSize="22" Margin="0,25,0,5" x:Uid="feedback"/>
                            <TextBlock Text="View announcements, give suggestions or report bugs via our forum." Margin="0,5,0,5" x:Uid="feeeeeedback"/>
                            <Button Content="Visit" Click="Forum_Button_Click" Margin="-1,5,0,5" x:Uid="visit"/>

                            <TextBlock Text="More" FontSize="22" Margin="0,25,0,5" x:Uid="more"/>
                            <HyperlinkButton Content="Visit website" Foreground="Cyan" NavigateUri="https://schoolpower.tech/" x:Uid="web"/>
                            <HyperlinkButton Content="Get source code" Foreground="Cyan" NavigateUri="https://github.com/SchoolPower" Margin="0,0,0,20" x:Uid="code"/>


                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

            </Pivot>

        </RelativePanel>
    </Grid>
</Page>
