SchoolPower/Views/AssignmentsPage.xaml

<Page
    x:Class="SchoolPower.Views.AssignmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SchoolPower.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SchoolPower.Models" 
    mc:Ignorable="d">

    <Page.Resources>
       
        <DataTemplate x:Key="AssignmentsListTemplate" x:DataType="data:AssignmentItem">

            <Border 
                Loaded="Border_Loaded" 
                Background="{x:Bind Color}">
                <StackPanel Orientation="Horizontal" >

                    <StackPanel Width="60" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                        <TextBlock 
                            Text="{x:Bind Percentage}" 
                            FontSize="22" 
                            HorizontalAlignment="Center" 
                            FontWeight="{x:Bind LargeTextFontWeight}"/>
                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                            <TextBlock 
                                Text="{x:Bind Score}" 
                                FontWeight="{x:Bind SmallTextFontWeight}"/>
                            <TextBlock 
                                Text="/" 
                                FontWeight="{x:Bind SmallTextFontWeight}"/>
                            <TextBlock 
                                Text="{x:Bind MaximumScore}" 
                                FontWeight="{x:Bind SmallTextFontWeight}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,10,10" Width="180">
                        <TextBlock Text="{x:Bind DisplayName}" 
                            HorizontalAlignment="Left" 
                            FontSize="16" FontWeight="{x:Bind LargeTextFontWeight}"/>
                        <TextBlock Text="{x:Bind Date}" 
                            HorizontalAlignment="Left" 
                            FontSize="12" FontWeight="{x:Bind SmallTextFontWeight}"/>
                        <TextBlock Text="{x:Bind LetterGrade}" 
                            HorizontalAlignment="Left" 
                            FontSize="12" FontWeight="{x:Bind SmallTextFontWeight}"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStatesChanged">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
             </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Head-->
        <RelativePanel 
            Grid.Row="0" 
            x:Name="Head"
            Loaded="Head_Loaded"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:PageHeader 
                Text="{x:Bind selectdeSubject}" x:Name="pageHeader" 
                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" >
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton 
                        Icon="Edit" 
                        Label="Edit Assignments" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </RelativePanel>

        <ScrollViewer 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled">
            <GridView  
                Name="AssignmentsGridView" 
                Margin="5,5,5,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ItemsSource="{x:Bind assignments}" 
                IsItemClickEnabled="True" 
                ItemTemplate="{StaticResource AssignmentsListTemplate}" 
                Loaded="AssignmentsWarp_Loaded"                  
                SizeChanged="AssignmentsWarp_SizeChanged"
                ItemClick="AssignmentsGridView_ItemClick" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid 
                            x:Name="AssignmentsWarp" 
                            Orientation="Vertical"
                            MaximumRowsOrColumns="5" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>