SchoolPower/Views/AttendancePage.xaml

<Page x:Class="SchoolPower.Views.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SchoolPower.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SchoolPower.ViewModels" 
      xmlns:data="using:SchoolPower.Models" 
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AttendanceGridDataTemplate" x:DataType="data:AttendanceItem">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Width="175" >
                <TextBlock Text="{x:Bind Code}"
                    Margin="5,0,15,0"
                    FontSize="22" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" />
                    <TextBlock Text="{x:Bind Date}" HorizontalAlignment="Left" FontSize="12" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--HEAD-->
        <RelativePanel Grid.Row="0" Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:PageHeader Text="Attendance" x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" >
                <controls:PageHeader.PrimaryCommands>
                    <AppBarButton 
                        Icon="Refresh" 
                        Label="Refresh" 
                        Click="Refresh_But_Click" />
                </controls:PageHeader.PrimaryCommands>
            </controls:PageHeader>
        </RelativePanel>
        <Image Name="NoAttendanceImg" Visibility="Collapsed" Source="/Assets/perfect_attendance.png" Width="250" Height="250" Stretch="Uniform" />

        <ScrollViewer Margin="16,60,0,0"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled">
            <GridView 
                Name="AttendanceDetailGridView"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ItemsSource="{x:Bind attendanceItems}" 
                IsItemClickEnabled="True" 
                ItemClick="GridView_ItemClick"
                Loaded="AttendanceDetailGrid_Loaded"
                SizeChanged="AttendanceDetailGrid_SizeChanged"
                ItemTemplate="{StaticResource AttendanceGridDataTemplate}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid 
                            Name="AttendanceDetailGrid" 
                            Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>

    </Grid>
</Page>
