SchoolPower/Views/AttendancePage.xaml

<Page x:Class="SchoolPower.Views.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SchoolPower.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SchoolPower.ViewModels" 
      xmlns:data="using:SchoolPower.Models" 
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AttendanceGridDataTemplate" x:DataType="data:AttendanceItem">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Width="175" >
                <TextBlock Text="{x:Bind Code}"
                    Margin="5,0,15,0"
                    FontSize="22" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" />
                    <TextBlock Text="{x:Bind Date}" HorizontalAlignment="Left" FontSize="12" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="5" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="350" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="6" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="7" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="8" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="9" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="550" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="11" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="13" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="14" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="15" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttendanceDetailGrid.MaximumRowsOrColumns" Value="17" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Bar-->
        <RelativePanel Grid.Row="0" Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:PageHeader Text="Attendance" x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" >
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Label="Refresh" Click="Refresh_But_Click" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </RelativePanel>
<!--        <TextBlock Text="Not Avaliable ヽ( * ﾟдﾟ)ノ" Margin="16,60,0,0"/> -->
        <Image Name="NoAttendanceImg" Visibility="Collapsed" Source="/Assets/perfect_attendance.png" Width="250" Height="250" Stretch="Uniform" />

        <ScrollViewer Margin="16,60,0,0"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled">
            <GridView 
                Name="AttendanceDetailGridView"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ItemsSource="{x:Bind attendanceItems}" 
                IsItemClickEnabled="True" 
                ItemClick="GridView_ItemClick"
                ItemTemplate="{StaticResource AttendanceGridDataTemplate}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid 
                            Name="AttendanceDetailGrid" 
                            Loaded="AttendanceDetailGrid_Loaded"
                            Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>

    </Grid>
</Page>
