SchoolPower/Views/ChartPage.xaml

<Page x:Class="SchoolPower.Views.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SchoolPower.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:SchoolPower.Models" 
      xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--HEAD-->
        <RelativePanel Grid.Row="0" Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:PageHeader Text="Chart" x:Uid="chart" x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" >
            </controls:PageHeader>
        </RelativePanel>

        <Pivot 
            Grid.Row="1" Grid.Column="0" 
            SelectionChanged="Pivot_SelectionChanged"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True" 
            RelativePanel.AlignRightWithPanel="True" 
            RelativePanel.Below="pageHeader">

            <PivotItem Header="Column" x:Uid="column" Tag="Column" >
                <Grid>
                    <TextBlock Name="ColNoData" x:Uid="ColNoData" Text="No chart data availiable. " Margin="0,5,0,0" Visibility="Collapsed"/>
                    <Charting:Chart x:Name="ColumnChart" >
                        <Charting:ColumnSeries Title=" "  IndependentValuePath="Subject" DependentValuePath="Percent" IsSelectionEnabled="True" />
                    </Charting:Chart>
                </Grid>
            </PivotItem>

            <PivotItem Header="Bubble" x:Uid="blob" Tag="Blob" >
                <Grid>
                    <TextBlock Name="BlobNoData" x:Uid="blobNoData" Text="No chart data availiable. " Margin="0,5,0,0" Visibility="Collapsed"/>
                    <Charting:Chart x:Name="BlobChart" >
                        <Charting:BubbleSeries Title=" " IndependentValuePath="Subject" DependentValuePath="Percent" IsSelectionEnabled="True" />
                    </Charting:Chart>
                </Grid>
            </PivotItem>

            <PivotItem Header="Line" x:Uid="line" Tag="Line" >
                <Grid>
                    <TextBlock Name="LineNoData" x:Uid="lineNoData" Text="No chart data availiable. " Margin="0,5,0,0" Visibility="Collapsed"/>
                    <Charting:Chart x:Name="LineChart"></Charting:Chart>
                </Grid>
            </PivotItem>
            
        </Pivot>
    </Grid>
</Page>
