SchoolPower/Views/GoHomePage.xaml

<Page
    x:Class="SchoolPower.Views.GoHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolPower.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:SchoolPower.ViewModels"
    xmlns:converters="using:SchoolPower.ViewModels"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:GoHomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="boolInv"/>
        <converters:DisableTxtColorConverter x:Key="color"/>

        <Storyboard x:Name="ShowKissingBar">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KissingBar" Storyboard.TargetProperty="Visibility" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KissingBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KissingBarRow" Storyboard.TargetProperty="Height" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.0000000" Value="28"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideKissingBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KissingBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="28"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideKissingBarRow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KissingBarRow" Storyboard.TargetProperty="Height" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.0000000" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" x:Name="KissingBarRow"/>
        </Grid.RowDefinitions>

        <!--Head-->
        <RelativePanel 
            Grid.Row="0" 
            x:Name="Head"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:PageHeader 
                Text="Home" x:Name="pageHeader" 
                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" >
                <controls:PageHeader.PrimaryCommands>
                </controls:PageHeader.PrimaryCommands>
                <controls:PageHeader.SecondaryCommands>
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </RelativePanel>

        <ScrollViewer 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Enabled">
            
            <StackPanel Margin="15,15,0,15">

                <ToggleSwitch 
                    Name="StayInSchool"
                    Margin="0,0,0,15"
                    Header="是否留校？" 
                    IsOn="{x:Bind ViewModel.IsStayAtSchool, Mode=TwoWay }"
                    OnContent="是"
                    OffContent="否"/>

                <ToggleSwitch 
                    IsEnabled="{x:Bind ViewModel.IsStayAtSchool, Mode=OneWay, Converter={StaticResource boolInv}}"
                    IsOn="{x:Bind ViewModel.IsBus, Mode=TwoWay }"
                    Name="Bus"
                    Margin="0,0,0,15"
                    Header="坐校车喵？" 
                    OnContent="是"
                    OffContent="否"/>

                <ContentControl 
                    Name="StayInSchoolTime" 
                    IsEnabled="{x:Bind ViewModel.IsStayAtSchool, Mode=OneWay}">
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Text="留校时间是？" Margin="0,0,0,5"
                                   Foreground="{x:Bind ViewModel.IsStayAtSchool, Mode=OneWay, Converter={StaticResource color}}"/>
                        <CheckBox Name="friN" Content="周五晚" IsChecked="True" Margin="5,2,0,0" />
                        <CheckBox Name="sat" Content="周六" IsChecked="True" Margin="5,2,0,0" />
                        <CheckBox Name="sun" Content="周日" IsChecked="True" Margin="5,2,0,0" />
                    </StackPanel>
                </ContentControl>

                <ToggleSwitch  
                    Name="Date"
                    Margin="0,0,0,15"
                    IsEnabled="{x:Bind ViewModel.IsStayAtSchool, Mode=OneWay}"
                    IsOn="{x:Bind ViewModel.IsDate, Mode=TwoWay }"
                    Header="是否外出？" 
                    OnContent="是"
                    OffContent="否"/>

                <ContentControl 
                    Name="DateTime"
                    IsEnabled="{x:Bind ViewModel.IsDate, Mode=OneWay}">
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Text="外出时间？" Margin="0,0,0,5"
                                   Foreground="{x:Bind ViewModel.IsDate, Mode=OneWay, Converter={StaticResource color}}"/>
                        <CheckBox Name="DateOutsideFri" Content="周五晚" IsChecked="False" Margin="5,2,0,0"/>
                        <CheckBox Name="DateOutsideSat" Content="周六" IsChecked="False" Margin="5,2,0,0"/>
                        <CheckBox Name="DateOutsideSun" Content="周日" IsChecked="False" Margin="5,2,0,0"/>
                    </StackPanel>
                </ContentControl>

                <StackPanel Orientation="Horizontal" >
                    <Button Content="提交" Click="Sumbission" Margin="0,0,10,0"/>
                    <Button Content="帮助" Click="Help"/>
                </StackPanel>

                <TextBlock Text=""/>
            </StackPanel>
        </ScrollViewer>

        <!--Kissing Bar-->
        <RelativePanel 
            Grid.Row="2">
            <Border
                Visibility="Collapsed"
                x:Name="KissingBar"
                BorderThickness="0" 
                Background="#FF0063b1" 
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
                
                <RelativePanel>
                    <TextBlock 
                        Name="StatusTextBlock" 
                        FontSize="12"
                        Text="Synchronizing ..."
                        Margin="8,6,0,6" />

                    <FontIcon 
                        FontFamily="Segoe MDL2 Assets"
                        x:Name="txtIcn"
                        Visibility="Collapsed"
                        Glyph="&#xE73E;"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0,1,8,1"
                        Foreground="White" />
                    
                    <ProgressRing 
                        x:Name="ProcesR"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        IsActive="True"
                        Margin="0,1,8,1"
                        Foreground="White" />
                </RelativePanel>
            </Border>
        </RelativePanel>
    </Grid>
</Page>
