SchoolPower/Views/SettingsPage.xaml

<Page x:Class="SchoolPower.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converter="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SchoolPower.Views"
      xmlns:localization="using:SchoolPower.Localization" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:SchoolPower.Models" 
      mc:Ignorable="d">

    <Page.Resources>

        <localization:LocalizedResourcesConverter x:Key="LocalizedResourcesConverter" />

        <DataTemplate x:Key="SubjectListCheckBoxDataTemplate" x:DataType="data:Subject">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{x:Bind Name}" Click="SubjectList_CheckBox_Click" Tapped="SubjectList_CheckBox_Click" Loaded="SelectSubject_CheckBox_Loaded"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <!--  header  -->
            <controls:PageHeader x:Name="pageHeader" x:Uid="settings" Content="Settings" Frame="{x:Bind Frame}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />

            <!--  content  -->
            <Pivot 
                x:Name="MyPivot" 
                Grid.Row="1" 
                RelativePanel.AlignBottomWithPanel="True" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.Below="pageHeader">

                <PivotItem Header="Display" x:Uid="display">
                    <ScrollViewer Margin="0,0,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">

                        <StackPanel Orientation="Vertical">

                            <ToggleSwitch 
                                Margin="0,10,0,15"
                                Header="Show inactive subjects" 
                                x:Uid="inactive"
                                Toggled="InactiveSubjects_ToggleSwitch"
                                Loaded="InactiveSubjects_Loaded"
                                OnContent="Show subjects that you are not currently taking"
                                OffContent="Hide subjects that you are not currently taking"/>

                            <TextBlock 
                                x:Uid="dashboardDisplay"
                                Text="Dashboard displays the score of " 
                                Margin="0,0,0,5"/>
                            <RadioButton 
                                Margin="0,0,0,0" 
                                x:Uid="tTerm"
                                Content="This term" Tag="term" 
                                Loaded="TermRadioButtonLoaded"
                                Checked="DisplayScoreOfRadioButtonCheck"/>
                            <RadioButton 
                                Margin="0,0,0,15" 
                                x:Uid="tSem"
                                Loaded="SemRadioButtonLoaded"
                                Content="This semester" Tag="sem" 
                                Checked="DisplayScoreOfRadioButtonCheck"/>

                            <TextBlock Text="Language" Margin="0,0,0,5" x:Uid="lang"/>
                            <ComboBox 
                                Name="Language_ComboBox"
                                Margin="0,5,0,10" 
                                SelectionChanged="Language_ComboBox_SelectionChanged" 
                                Loaded="Language_ComboBox_Loaded">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource LocalizedResourcesConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="Customize GPA" x:Uid="customGPA" >

                    <ScrollViewer Margin="0,5,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                        
                        <StackPanel HorizontalAlignment="Left">

                            <TextBlock Text="Select Subjects" x:Uid="selectSubject" Margin="0,5,0,5"/>
                            <ListView 
                                ItemsSource="{x:Bind subjects}"
                                IsItemClickEnabled="False"
                                ItemTemplate="{StaticResource SubjectListCheckBoxDataTemplate}"/>

                            <TextBlock Text="Calculate Rule" x:Uid="calcRule" Margin="0,5,0,5"/>
                            <ComboBox x:Name="comboBox" Margin="0,5,0,15" SelectionChanged="CalcRule_ComboBox_SelectionChanged" Loaded="CalcRule_ComboBox_Loaded">
                                <ComboBoxItem Content="Calculate all subjects in your selections" x:Uid="all"/>
                                <ComboBoxItem Content="Heighest 3" x:Uid="h3"/>
                                <ComboBoxItem Content="Heighest 4" x:Uid="h4"/>
                                <ComboBoxItem Content="Heighest 5" x:Uid="h5"/>
                            </ComboBox>

                        </StackPanel>

                    </ScrollViewer>
                    </PivotItem>
                
                <!--
                <PivotItem Header="Notification">
                </PivotItem>
                -->
                
                <PivotItem Header="Logout" x:Uid="logout">
                    <Grid>
                        <TextBlock Text="Logout" x:Uid="logoutTxt" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"/>
                        <RelativePanel DataContext="{Binding LogoutPartViewModel}">
                            <Button Margin="20,20,20,20" Name="LogoutButtonClick" Click="LogoutButtonClick_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="600" Height="400">
                                <Button.Flyout>
                                    <Flyout x:Name="mFlyout">
                                        <StackPanel Margin="5,5,5,5">
                                            <TextBlock Text="Are you sure?" x:Uid="sure" Margin="0,0,0,0"/>
                                            <Button Name="InnerFlyoutButton" x:Uid="yes" Margin="0,10,0,0" HorizontalAlignment="Right" Content="Yes" Click="InnerFlyoutButton_Click"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                    </Grid>
                </PivotItem>
                
                </Pivot>

        </RelativePanel>
    </Grid>
</Page>
