SchoolPower/Views/SettingsPage.xaml

<Page x:Class="SchoolPower.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converter="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SchoolPower.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SchoolPower.ViewModels"
      xmlns:data="using:SchoolPower.Models" 
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ValueWhenConverter x:Name="FalseWhenTrueConverter">
            <converter:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.When>
            <converter:ValueWhenConverter.Value>
                <x:Boolean>False</x:Boolean>
            </converter:ValueWhenConverter.Value>
            <converter:ValueWhenConverter.Otherwise>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.Otherwise>
        </converter:ValueWhenConverter>
        <DataTemplate x:Key="SubjectListCheckBoxDataTemplate" x:DataType="data:Subject">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{x:Bind Name}" Click="CheckBox_Click" Tapped="CheckBox_Click" Loaded="CheckBox_Loaded"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <!--  header  -->
            <controls:PageHeader x:Name="pageHeader" Content="Settings" Frame="{x:Bind Frame}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />

            <!--  content  -->
            <Pivot 
                x:Name="MyPivot" 
                Grid.Row="1" 
                RelativePanel.AlignBottomWithPanel="True" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.Below="pageHeader">

                <PivotItem Header="Display">
                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock Text="Language" Margin="0,5,0,5"/>
                        <ComboBox Margin="0,5,0,15" SelectionChanged="Language_ComboBox_SelectionChanged" Loaded="Language_ComboBox_Loaded">
                            <ComboBoxItem Content="System default"/>
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="正體中文"/>
                            <ComboBoxItem Content="简体中文"/>
                        </ComboBox>

                        <ToggleSwitch Header="Show inactive subjects" 
                                      Toggled="InactiveSubjects_ToggleSwitch"
                                      Loaded="InactiveSubjects_Loaded"
                                      OnContent="Show subjects that you are not currently taking"
                                      OffContent="Hide subjects that you are not currently taking"/>
                    </StackPanel>
                </PivotItem>

                <PivotItem Header="Customize GPA"
                    DataContext="{Binding SettingsPartViewModel}">

                    <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                        
                        <StackPanel HorizontalAlignment="Left">

                            <TextBlock Text="Select Subjects" Margin="0,5,0,5"/>
                            <ListView 
                                ItemsSource="{x:Bind subjects}"
                                IsItemClickEnabled="False"
                                ItemTemplate="{StaticResource SubjectListCheckBoxDataTemplate}"/>

                            <TextBlock Text="Calculate Rule" Margin="0,5,0,5"/>
                            <ComboBox x:Name="comboBox" Margin="0,5,0,15" SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded">
                                <ComboBoxItem Content="Calculate all subjects in your selections"/>
                                <ComboBoxItem Content="Heighest 3"/>
                                <ComboBoxItem Content="Heighest 4"/>
                                <ComboBoxItem Content="Heighest 5"/>
                            </ComboBox>

                        </StackPanel>

                    </ScrollViewer>
                    </PivotItem>
                
                <PivotItem Header="Notification">
                </PivotItem>
                
                <PivotItem Header="Logout">
                    <Grid>
                        <TextBlock Text="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"/>
                        <RelativePanel DataContext="{Binding LogoutPartViewModel}">
                            <Button Margin="20,20,20,20"  Name="LogoutButtonClick" Click="LogoutButtonClick_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="600" Height="400">
                                <Button.Flyout>
                                    <Flyout x:Name="mFlyout">
                                        <StackPanel Margin="5,5,5,5">
                                            <TextBlock Text="Are you sure?" Margin="0,0,0,0"/>
                                            <Button Name="InnerFlyoutButton" Margin="0,10,0,0" HorizontalAlignment="Right" Content="Yes" Click="InnerFlyoutButton_Click"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                    </Grid>
                </PivotItem>
                
                </Pivot>

        </RelativePanel>
    </Grid>
</Page>
