SchoolPower/Views/SubjectsAssignmentsPage.xaml

<Page x:Class="SchoolPower.Views.SubjectsAssignmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SchoolPower.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:SchoolPower.Models" 
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Page.Resources>

        <DataTemplate x:Key="SubjectsListTemplate_Compact" x:DataType="data:Subject">
            <RelativePanel Margin="0,10,0,10" >
                <RelativePanel 
                    Name="sp"
                    Margin="10,0,20,0"
                    HorizontalAlignment="Center"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">

                    <TextBlock 
                        Name="xsw"
                        Margin="0,-1,0,0"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Text="{x:Bind LetterGradeOnDashboard}" FontSize="24" FontWeight="SemiLight"/>

                    <TextBlock 
                        RelativePanel.Below="xsw"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Text="{x:Bind PercentageGradeOnDashboard}" FontSize="24" FontWeight="SemiLight"
                        Margin="0,0,0,-1"/>

                </RelativePanel>


                <TextBlock 
                    Text="{x:Bind Name}"
                    x:Name="eman"
                    RelativePanel.AlignTopWithPanel= "True"
                    RelativePanel.RightOf="sp"
                    FontSize="22" FontWeight="SemiLight" TextWrapping="NoWrap"/>

                <TextBlock 
                    x:Name="emanb"
                    RelativePanel.RightOf="sp"
                    Text="{x:Bind BlockLetter}" 
                    RelativePanel.Below = "eman"/>

                <TextBlock 
                    Text="{x:Bind TeacherName}" 
                    RelativePanel.RightOf="sp"
                    RelativePanel.Below = "emanb"/>

            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="SubjectsListTemplate_Detail" x:DataType="data:Subject">
            <RelativePanel Margin="0,10,0,0" >
                <TextBlock Name="Title" Text="{x:Bind Name}" HorizontalAlignment="Left" FontSize="22" FontWeight="SemiLight" TextWrapping="Wrap"/>
                <StackPanel RelativePanel.Below="Title" Name="InfoPanel" Margin="0,5,0,5">
                    <TextBlock Text="{x:Bind BlockLetter}" HorizontalAlignment="Left" />
                    <TextBlock Text="{x:Bind RoomNumber}" HorizontalAlignment="Left" />
                    <TextBlock Text="{x:Bind TeacherName}" HorizontalAlignment="Left" />
                </StackPanel>
                <ScrollViewer
                    RelativePanel.Below="InfoPanel"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Enabled"
                    VerticalScrollBarVisibility="Hidden"
                    VerticalScrollMode="Disabled">
                    <GridView 
                        ItemsSource="{x:Bind Peroids}" 
                   		IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource PeroidsListTemplate}" 
                        SelectionChanged="PeroidsGridView_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Height" Value="80" />
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid  Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </ScrollViewer>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="PeroidsListTemplate" x:DataType="data:Peroid">
            <RelativePanel HorizontalAlignment="Center" 
                Width="44" Height="80" Background="{x:Bind Color}">
                <TextBlock 
                    Text="{x:Bind Time}"
                    RelativePanel.AlignHorizontalCenterWith="Percent"
                    RelativePanel.Above="Percent"/>
                <TextBlock 
                    Text="{x:Bind Percent}" x:Name="Percent"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock 
                    Text="{x:Bind LetterGrade}"
                    RelativePanel.AlignHorizontalCenterWith="Percent"
                    RelativePanel.Below="Percent"/>
            </RelativePanel>
        </DataTemplate>


        <Storyboard x:Name="ShowKissingBar">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KissingBar" Storyboard.TargetProperty="Visibility" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KissingBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KissingBarRow" Storyboard.TargetProperty="Height" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.0000000" Value="28"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideKissingBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KissingBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="28"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideKissingBarRow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KissingBarRow" Storyboard.TargetProperty="Height" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.0000000" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <Grid
        x:Name="RootGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStatesChanged">

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubjectsColumn.Width" Value="*" />
                        <Setter Target="AssignmentsColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AssignmentsFrame.(Grid.Column)" Value="1" />
                        <Setter Target="SubjectPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="SubjectsColumn.Width" Value="300" />
                        <Setter Target="AssignmentsColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" x:Name="KissingBarRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Head-->
        <RelativePanel Grid.Row="0" Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:PageHeader 
                Text="Dashboard" 
                x:Name="pageHeader" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.AlignTopWithPanel="True" >
                <controls:PageHeader.PrimaryCommands>
                    <AppBarButton 
                        Icon="Forward" 
                        Label="More" 
                        Name="GoToDetailButton"
                        Click="Leap" 
                        Visibility="Collapsed"/>
                    <AppBarButton 
                        Icon="Refresh" 
                        Label="Refresh" 
                        Click="Refresh_But_Click" />
                </controls:PageHeader.PrimaryCommands>
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton 
                        Icon="Favorite" 
                        Label="GPA" 
                        Click="GPA_But_Click" />
                    <AppBarButton 
                        Icon="Edit" 
                        Name="EditButton"
                        Label="Edit Assignments"/>
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </RelativePanel>

        <!--Content-->
        <Grid x:Name="ContentGrid" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SubjectsColumn" Width="300"/>
                <ColumnDefinition x:Name="AssignmentsColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image 
                x:Name="NoGradeIcnImg" 
                Grid.Column="1" Grid.Row="0"
                Source="/Assets/no_grades.png" 
                Stretch="Uniform" 
                Width="250" Height="250" 
                VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!--Subjects-->
            <ScrollViewer 
                HorizontalScrollMode="Auto" 
                VerticalScrollMode="Auto">

                <StackPanel 
                    x:Name="SubjectPanel" 
                    Grid.Column="0" >

                    <ListView 
                        x:Name="SubjectsListView" 
                        ItemsSource="{x:Bind subjects}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        IsItemClickEnabled="True"  
                        SelectionChanged="SubjectsListView_SelectionChanged" 
                        ItemTemplate="{StaticResource SubjectsListTemplate_Compact}"/>

                </StackPanel>
            </ScrollViewer>

            <!--Assignments-->
            <Frame 
                x:Name="AssignmentsFrame" 
                Grid.Column="1" 
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
            </Frame>
        </Grid>

        <!--Kissing Bar-->
        <RelativePanel 
            Grid.Row="2">
            <Border
                Visibility="Collapsed"
                x:Name="KissingBar"
                BorderThickness="0" 
                Background="#FF0063b1" 
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
                <RelativePanel>
                    <TextBlock 
                        Name="StatusTextBlock" 
                        FontSize="12"
                        Text="Kissing..."  
                        Margin="8,6,0,6" />
                    <ProgressRing 
                        x:Name="ProcesR"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        IsActive="True"
                        Margin="0,1,8,1"
                        Foreground="White" />
                </RelativePanel>
            </Border>
        </RelativePanel>
    </Grid>
</Page>
